[gcode_macro SPEED_MULTIPLIER]
gcode:
    {% set scale = params.MULTIPLIER|default(1)|float * 100 %}
   M220 S{scale}

[gcode_macro _HOME_IFF_NEEDED]
gcode:
    {% if 'xyz' not in printer.toolhead.homed_axes %}
      G28
    {% endif %}

[gcode_macro NOZZLE_PRIME]
gcode:
    {% set bed_temp = params.BED_TEMPERATURE|default(0)|float %}
    {% set nozzle_temp = params.NOZZLE_TEMPERATURE|default(0)|float %}
    {% if bed_temp < 20 %}
      M117 Too low initial bed temperature: { bed_temp } < 20
      M112 # emergency stop is the only way I found to abort the print
    {% endif %}
    {% if nozzle_temp < 20 %}
      M117 Too low initial nozzle temperature: { bed_temp } < 20
      M112 # emergency stop is the only way I found to abort the print
    {% endif %}
    SAVE_GCODE_STATE NAME=nozzle_prime_state
    M104 S{nozzle_temp}
    M140 S{bed_temp}
    _HOME_IFF_NEEDED
    G90 ; Absolute coords
    G1 X5 Y5 F6000
    G1 Z2 F720
    M109 S{nozzle_temp}
    M190 S{bed_temp}
    G1 Z0.2 F720
    M83 ; Relative extruder
    G1 E5 F300
    G1 X60 E6 F1000 ; intro line
    G1 X140 E14 F1000 ; intro line
    G1 Z1 F720
    RESTORE_GCODE_STATE NAME=nozzle_prime_state

[gcode_macro PRINT_START]
gcode:
    SAVE_GCODE_STATE NAME=print_start_state
    {% set bed_temp = params.BED_TEMPERATURE|default(0)|float %}
    {% set nozzle_temp = params.NOZZLE_TEMPERATURE|default(0)|float %}
    {% if bed_temp < 20 %}
      M117 Too low initial bed temperature: { bed_temp } < 20
      M112 # emergency stop is the only way I found to abort the print
    {% endif %}
    {% if nozzle_temp < 20 %}
      M117 Too low initial nozzle temperature: { bed_temp } < 20
      M112 # emergency stop is the only way I found to abort the print
    {% endif %}

    # Start heating bed/nozzle while we do initial homing. We'll re-home at temperature later
    M104 S{nozzle_temp} 
    M140 S{bed_temp}
    M117 Initial Homing...
    _HOME_IFF_NEEDED

    # Wait until nozzle and bed at temperautre
    M117 Heating...
    M109 S{nozzle_temp}
    G90 ; Absolute coords
    G92 E0
    G1 E-2 F720 ; Retract to counter oozing
    M190 S{bed_temp}

    M117 Tilt Adjust...
    Z_TILT_ADJUST
    M117 Re-Homing...
    G90 ; Absolute coords
    G1 X175 Y175 F6000
    G28 Z
    M117 Bed Mesh...
    BED_MESH_CALIBRATE
    M117 Ready

    G4 P500 ; Slight pause
    NOZZLE_PRIME BED_TEMPERATURE={bed_temp} NOZZLE_TEMPERATURE={nozzle_temp}

    SET_SKEW XY=141.21,140.69,99.72 # Calibrated on 2023-06-04

    RESTORE_GCODE_STATE NAME=print_start_state

#[gcode_macro test]
#gcode:
#    {% set t = [25, printer.toolhead.axis_maximum.z - printer.toolhead.position.z]|min %}
#    RESPOND MSG="{t}"; 

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    #G1 E-4.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    G91
    {% set z_drop = [25, printer.toolhead.axis_maximum.z - printer.toolhead.position.z]|min %}
    G0 Z{z_drop}
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
